{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "storya-websocket-transport",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["no_web_socket_compression"],
  "workers_dev": false,
  "preview_urls": false,
  "limits": {
    "cpu_ms": 1000,
    "subrequests": 200,
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
}
